# ==============================
# Server Configuration
# ==============================
PORT="8080"

# Cross-Origin Resource Sharing (CORS)
WHITE_LIST_ORIGIN="http://localhost:8080,http://localhost:8081"

# ==============================
# MongoDB Database Configuration
# ==============================
DB_URI="mongodb+srv://dummy-cluster.mongodb.net"
DB_PASS="dummyPassword123"
DB_USER="dummyUser"
DB_NAME="dummyDatabase"

# ==============================
# Authentication (JWT)
# ==============================
JWT_ACCESS_TOKEN_SECRET="your_dummy_access_secret_key_here"
JWT_REFRESH_TOKEN_SECRET="your_dummy_refresh_secret_key_here"
JWT_ACCESS_TOKEN_EXPIRES="300000" # ms
JWT_REFRESH_TOKEN_EXPIRES="1296000000" # ms
